is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nvocc
build_property.RootNamespace = nvocc
build_property.ProjectDir = D:\Office_Files\Projects\ODAK\Clients\ODAKERP_18Apr2023\odaksa\nvocc\nvocc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Office_Files\Projects\ODAK\Clients\ODAKERP_18Apr2023\odaksa\nvocc\nvocc
build_property._RazorSourceGeneratorDebug = 

[D:/Office_Files/Projects/ODAK/Clients/ODAKERP_18Apr2023/odaksa/nvocc/nvocc/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Office_Files/Projects/ODAK/Clients/ODAKERP_18Apr2023/odaksa/nvocc/nvocc/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
