# WorkFlowUI

./: nvocc.sln
nvocc/: Program.cs  Startup.cs  WeatherForecast.cs  nvocc.csproj
nvocc/App_Data/: MergeEx.cs
nvocc/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
nvocc/ClientApp/src/: index.html  main.ts
nvocc/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.guard.ts  authguard-service.service.ts  globals.ts  login-routing.module.ts  pagination.service.ts
nvocc/ClientApp/src/app/header/: header.component.html  header.component.ts
nvocc/ClientApp/src/app/home/: home.component.html  home.component.ts
nvocc/ClientApp/src/app/login/: login.component.html  login.component.ts
nvocc/ClientApp/src/app/model/: Admin.ts  Agency.js  Agency.js.map  Agency.ts  CntrMovement.js  CntrMovement.js.map  CntrMovement.ts  CntrPickDepo.js  CntrPickDepo.js.map  CntrPickDepo.ts  Container.js  Container.js.map  Container.ts  CostAccounting.ts  CustomerContract.js  CustomerContract.js.map  CustomerContract.ts  ImdeliveryDetails.ts  ImpArrival.ts  ImpBL.ts  ImvesselTask.ts  Inventory.js  Inventory.js.map  Inventory.ts  InventoryManage.ts  MovementUploadConfig.js  MovementUploadConfig.js.map  MovementUploadConfig.ts  MyBkgLevel.js  MyBkgLevel.js.map  MyBkgLevel.ts  Party.js  Party.js.map  Party.ts  Pdf.js  Pdf.js.map  Pdf.ts  PortTariff.js  PortTariff.js.map  PortTariff.ts  (+49 more)
nvocc/ClientApp/src/app/nav-menu/: nav-menu.component.html
nvocc/ClientApp/src/app/popup/: popup.component.ts
nvocc/ClientApp/src/app/services/: admin.service.ts  agency.service.ts  bkglevel.service.spec.ts  bkglevel.service.ts  booking.service.ts  cntrmovement.service.spec.ts  cntrmovement.service.ts  cntrpickdrop.service.spec.ts  cntrpickdrop.service.ts  common.service.ts  container.service.ts  cost-accounting.service.spec.ts  cost-accounting.service.ts  cro.service.spec.ts  cro.service.ts  customercontract.service.spec.ts  customercontract.service.ts  encr-decr-service.service.ts  enquiry.service.ts  expbol.service.spec.ts  expbol.service.ts  exportbooking.service.spec.ts  exportbooking.service.ts  im-arrival-notice.service.spec.ts  im-arrival-notice.service.ts  im-vessel-task.service.spec.ts  im-vessel-task.service.ts  imdelivery-details.service.spec.ts  imdelivery-details.service.ts  impbl.service.spec.ts  impbl.service.ts  import-bol.service.spec.ts  import-bol.service.ts  inventory-manager.service.spec.ts  inventory-manager.service.ts  inventory.service.ts  invoice.service.ts  logdetails.service.spec.ts  logdetails.service.ts  login.service.ts  (+24 more)
nvocc/ClientApp/src/app/side-menu/: side-menu.component.html
nvocc/ClientApp/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
nvocc/ClientApp/src/app/spinner/: spinner.component.html  spinner.component.ts  spinner.service.ts  spinner.ts
nvocc/ClientApp/src/assets/: CargoDetails.xlsx
nvocc/Controllers/: AclBlController.cs  BOLApiController.cs  BkgLevelController.cs  BookingController.cs  CntrMovementController.cs  CntrPickDropController.cs  CommonAccessApiController.cs  ContainerApiController.cs  CroController.cs  CustomerContractController.cs  ExpBolController.cs  ExportBookingController.cs  HomeController.cs  ImVesselTaskController.cs  ImdeliverydetailsController.cs  ImpArrivalController.cs  ImpBLApiController.cs  ImportBOLTask.cs  InventoryManageController.cs  InvoiceController.cs  LogDetailsController.cs  MovementUploadConfigController.cs  NavioPDF2Controller.cs  OrgStructureController.cs  PartyApiController.cs  PrincipalTariffController.cs  RateApprovalController.cs  RepositioningController.cs  SalesApiController.cs  SlotApiController.cs  StorageLocationController.cs  SystemAdminApiController.cs  SystemController.cs  UserApiController.cs  VesselTaskController.cs  VoyageController.cs  WeatherForecastController.cs  costaccountingController.cs  enquiryApiController.cs
nvocc/Controllers/PDF/: ACLPDFController.cs  AquaticPDFController.cs  BSSPDFController.cs  CROPDFController.cs  CargoPlanPDFController.cs  HawkPDFController.cs  IMLPDFController.cs  LMTPDFController.cs  MJPDFController.cs  MerchantPDFController.cs  NavioPDFController.cs  SBEPDFController.cs  SRSPDFController.cs  SeaHorsePDFController.cs  SealloydPDFController.cs  ShipnerPDFController.cs  TarusPDFController.cs  TetraPDFController.cs  USLPDFController.cs
nvocc/FunServices/: TokenServices.cs
nvocc/PDFControllers/: PDFController.cs
nvocc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
nvocc/Properties/: launchSettings.json
nvocc/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile100.pubxml  FolderProfile101.pubxml  FolderProfile102.pubxml  FolderProfile103.pubxml  FolderProfile104.pubxml  FolderProfile105.pubxml  FolderProfile106.pubxml  FolderProfile107.pubxml  FolderProfile108.pubxml  FolderProfile109.pubxml  FolderProfile11.pubxml  FolderProfile110.pubxml  FolderProfile111.pubxml  FolderProfile112.pubxml  FolderProfile113.pubxml  FolderProfile114.pubxml  FolderProfile115.pubxml  FolderProfile116.pubxml  FolderProfile117.pubxml  FolderProfile118.pubxml  FolderProfile119.pubxml  FolderProfile12.pubxml  FolderProfile120.pubxml  FolderProfile121.pubxml  FolderProfile122.pubxml  FolderProfile123.pubxml  FolderProfile124.pubxml  FolderProfile125.pubxml  FolderProfile126.pubxml  FolderProfile127.pubxml  FolderProfile128.pubxml  FolderProfile129.pubxml  FolderProfile13.pubxml  FolderProfile130.pubxml  FolderProfile131.pubxml  FolderProfile132.pubxml  FolderProfile133.pubxml  FolderProfile134.pubxml  (+144 more)
nvocc/UploadFolder/CusContract/: 807_ReportsInvoice (1).xls
nvocc/UploadFolder/ExcelTemplate/: ContainerPickTemplate.xlsx
nvocc/UploadFolder/ShippingBill/: 324_Indsprint Shipment Tracking Solutions - Proposal.pptx  460_TrackingReports (5).xls  509_TrackingReports (11).xls  611_TrackingReports (9).xls  634_106_USER LOGIN PASSWORDS.DOCX  63_TrackingReports (2).xls  900_TrackingReports.xls  999_trackingloginnew.jfif
(+257 files in other folders)
