<div class="row headtitle">
    <div class="col-md-9">
        <h4>Customer Master</h4>
    </div>
    <div class="col-md-3 alrt">
        <button type="button" class="btn btn-success btn-raised bmd-btn-edit btntop" [routerLink]="['/views/masters/commonmaster/partymaster/partymaster']"><i class="material-icons editicon">add</i><div class="ripple-container"></div></button>
    </div>
</div>


<div class="row">
    <div class="col-9">
        <div class="card m-b-30">
            <div class="card-body leftcard">
                <div id="datatable-buttons_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                    <div class="row">
                        <div class="col-md-12" style="text-align:right;">
                            <!--<span style="font-size:13px; margin-right:0px;">Download</span><a ng-click="btnPrint();" style="color:#18aa08;font-size:16px; margin-right:20px;"> <i class="fa fa-file-excel-o"></i></a>-->
                        </div>
                        <div class="col-sm-12">
                            <table id="datatable-buttons" class="table table-striped table-bordered w-100 dataTable no-footer" role="grid" aria-describedby="datatable-buttons_info">
                                <thead>
                                    <tr role="row">
                                        <th class="actwid" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 177.575px;">
                                            S.No
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 177.575px;" (click)="sort('CustomerName')">
                                            Customer Name
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 177.575px;" (click)="sort('CountryName')">
                                            Country Name
                                        </th>

                                        <th class="actwid" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 129.95px;">Action</th>
                                    </tr>
                                </thead>

                                <tbody>

                                    <tr *ngFor="let dataItem of pagedItems;let i = index">
                                        <td> {{ i + 1*pager.startIndex+1 }}</td>
                                        <td>{{dataItem.CustomerName}}</td>
                                        <td>{{dataItem.CountryName}}</td>
                                        <td class="alc">
                                            <button class="btn btn-success bmd-btn-fab" [routerLink]="['/views/masters/commonmaster/partymaster/partymaster']" [queryParams]="{id: dataItem.ID}" queryParamsHandling="merge">
                                                <i class="material-icons">edit</i>
                                            </button>
                                        </td>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row page" align="right">
                        <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                            <li [ngClass]="{disabled:pager.currentPage === 1}">
                                <a (click)="setPage(1)">First</a>
                            </li>
                            <li [ngClass]="{disabled:pager.currentPage === 1}">
                                <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                            </li>
                            <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                                <a (click)="setPage(page)">{{page}}</a>
                            </li>
                            <li *ngIf="(pager.totalPages - pager.startPage) > 5 ">
                                <a (click)="setPage(pager.startPage + 5)">...</a>
                            </li>
                            <li *ngIf="(pager.totalPages - pager.startPage) > 5">
                                <a (click)="setPage(pager.totalPages)">{{pager.totalPages}}</a>
                            </li>

                            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                <a (click)="setPage(pager.currentPage + 1)">Next</a>
                            </li>
                            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                <a (click)="setPage(pager.totalPages)">Last</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <form [formGroup]="searchForm">
            <div class="card m-b-30 sidesearch">
                <div class="card-body cpad">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group bmd-form-group">
                                <input type="text" formControlName="CustomerName" class="form-control" placeholder="Party Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group bmd-form-group">
                                <select class="form-control my-select" id="ddlCountry" formControlName="CountryID">
                                    <option  value="0">Country</option>
                                    <option *ngFor="let gRow of dscountryItem" [value]="gRow.ID">
                                        {{gRow.CountryName}}
                                    </option>

                                </select>
                            </div>
                        </div>

                        <div class="col-md-12 searchbtn alrt">
                            <button type="submit" (click)="onSubmit()" class="btn btn-primary btn-raised mb-0">Search<div class="ripple-container"></div></button>
                            <button class="btn btn-raised btn-danger mb-0" (click)="clearSearch()">Clear<div class="ripple-container"></div></button>
                        </div>


                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
